.plugtype__outer-div {
    width: 100%;
    display: grid;
    grid-template-areas: "auto auto auto ";
    grid-auto-rows: 100%;
    gap: 10px;
    margin-top: 20%;
}

@media screen and (max-width: 1044px) {
    .plugtype__outer-div {
        width: 100%;
        display: grid;
        grid-template-areas: "a a";
        grid-auto-rows: 100%;
        gap: 5px;
        margin-top: 20%;
    }
}

.plugButton {
    width: 90%;
    margin: 2px;
    background-color: rgba(216, 213, 213, 0.78);
}
@media screen and (max-width: 1044px) {
    .plugButton {
        font-size: 5px;
        width: 90%;
        margin: 1px;
        background-color: rgba(216, 213, 213, 0.78);
    }
}
.plugButton:hover {
    margin: 2px;
    background-color: rgba(227, 226, 225, 0.545);
    border: 2px solid tomato
}


.img__btn {
    width: 70%;
}
.img__btn:hover {
    transform:  scale(1.1);
}
/* .plug_types {
    margin: auto;
    max-width: 200px;
    transform: scale(0.5, 0.5);
    display: flex;
    flex-shrink: 1;
} */

/* img {
    height: 30%;
} */
