NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://BenSeed:t3bErsN9pMJxCyZ@cluster0.1r2jxyu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=t3bErsN9pMJxCyZ

JWT_SECRET=the-best-long-longer-password-amazing
JWT_EXPIRES_IN=90d